{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!_expo|assets|favicon.ico|metadata.json|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ]
}
